# Sensor_protocol

./: .gitignore  README.md  build.gradle  pom.xml  sp_protocol_specification.md  sp_update_sequence.md
__MACOSX/src/main/java/exceptions/: ._IllegalMsgException.java
__MACOSX/src/main/java/slp/: ._SLPRegMsg.java
src/main/java/apps/: SLPClient.java  SLPSwitch.java  SPClient.java  SPServer.java
src/main/java/core/: Configuration.java  Msg.java  Protocol.java
src/main/java/exceptions/: BadChecksumException.java  IWProtocolException.java  RegistrationFailedException.java
src/main/java/phy/: PhyConfiguration.java  PhyMsg.java  PhyProtocol.java
src/main/java/slp/: SLPConfiguration.java  SLPMsg.java  SLPProtocol.java  SLPRegMsg.java  SLPRegRequestMsg.java  SLPRegResponseMsg.java
src/main/java/sp/: SPAckMsg.java  SPConfiguration.java  SPDataMsg.java  SPMsg.java  SPProtocol.java  SPReconfMsg.java  SPUpdateAckMsg.java  SPUpdateMsg.java
src/test/java/phy/: SLPClientRegisterTask2Test.java
src/test/java/sp/: SPMsgTest.java  SPProtocolTest.java
