plugins {
    id 'java'
    id 'application'
}

group = 'de.reutlingen-university.iw'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Application entry points
application {
    mainClass = 'apps.SPServer'
}

// Custom tasks for running client and server
tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the SP Data Processing Station (Server)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'apps.SPServer'
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Run the SP Sensor Client'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'apps.SPClient'
    args = ['1']
}
